<!DOCTYPE html>
<html lang="it">
    

<head>
    <meta charset="utf-8">
    <title>Guida Tavole</title>
    <link href="css08-11 (2022) -2.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="https://image.shutterstock.com/image-vector/color-vintage-skate-shop-emblem-260nw-697893118.jpg" />
        <h1>Skate Shop </h1>
        <h1>Guida Tavole</h1>

    </header>
    <nav>
        <ul>
            <li><a href="html08-11 (2021).html">Home</a></li>

        </ul>

    </nav>

    <section>

        <article>
            <header>
                <h1>SKATEBOARD DECKS: COSTRUZIONE E DIMENSIONI</h1>
            </header>
            <p>Normalmente, uno skateboard è lungo 28"-33" (70-80 cm). La tavola è divisa in tre parti: il muso (anteriore), il passo (tra i camion) e la coda (posteriore). Per scoprire quale estremità è la parte anteriore e quale la parte posteriore, dai
                un'occhiata più da vicino al tuo mazzo. Il naso è solitamente leggermente più largo e più ripido della coda. Suggerimento: il design del mazzo può anche aiutare a distinguere il naso dalla coda. La maggior parte della grafica è progettata
                in modo che il naso sia rispettivamente in alto o a sinistra. Il naso e la coda sono le estremità arrotondate del tuo mazzo, che sono più o meno ripide verso l'alto. Esistono anche modelli più piatti e più ripidi in base al tipo di tavola.
                La teoria è che nose e tail più ripidi conferiscano più pop al tuo deck a causa della maggiore leva. Al contrario, un naso e una coda più piatti forniscono una migliore sensazione sulla tavola. Pop = l'effetto di calciare la coda della
                tavola contro il suolo per spingere la tavola verso l'alto e volare via Il passo è normalmente lungo 12"-15" e non solo influisce sulla lunghezza complessiva della tavola, ma anche su come si comporta. In poche parole, più corto è il deck,
                più agile si sente e più lungo è il deck, più liscio e stabile si sente.</p>

            <img src="https://www.skatedeluxe.com/blog/wp-content/uploads/2016/12/skateboard-deck-construction.svg" width:="150" height="180" />
            <p>1. Deck Width 2. Wheelbase 3. Nose 4. Tail</p>

            <h1>1.2 SKATEBOARD DECKS: CONCAVE</h1>
            <p>Concavo si riferisce alla curvatura longitudinale dell'impalcato. Maggiore è questa curvatura, maggiore è la pressione che puoi esercitare sui bordi della tua tavola, il che migliora lo sterzo e ti consente di capovolgere la tavola più facilmente.
                Le tavole da skateboard si distinguono solitamente tra concave basso, medio o alto. Puoi decidere quale livello è più comodo per te per tentativi ed errori. Consigliamo ai principianti di iniziare con una tavola da skateboard concava media.
                Sfortunatamente, i produttori rivelano pochissime informazioni sui concavi dei loro mazzi. Pertanto, un concavo medio di marca “x” può risultare molto diverso dal concavo medio di un'altra marca. A causa di deviazioni e variazioni durante
                il processo di produzione, non puoi presumere che i concavi di due mazzi simili siano identici al 100%.</p>
            <img src="https://www.skatedeluxe.com/blog/wp-content/uploads/2016/12/skateboard-deck-concave.svg" width:="150" height="180" />
            <p>1. Low Concave 2. Medium Concave 3. High Concave</p>
            <h2>LOW CONCAVE:</h2>
            <p>Le tavole da skateboard concave basse hanno solo una leggera curvatura. Ciò consente una guida più stabile, ma ostacola anche l'agilità. I mazzi concavi bassi sono anche più difficili da capovolgere.</p>
            <h2>MEDIUM CONCAVE:</h2>
            <p>I ponti concavi medi forniscono un compromesso tra i ponti concavi bassi e alti. Se non sei sicuro di quale livello concavo ti si addice meglio, non puoi sbagliare con un concavo medio. La maggior parte delle tavole da skateboard sono di media
                concavità.
            </p>
            <h2>HIGH CONCAVE:</h2>
            <p>
                Le tavole concave alte hanno una curvatura molto pronunciata, che rende la tavola più agile e facile da capovolgere. Tuttavia, i mazzi concavo alto non perdonano gli errori quanto i mazzi concavo medio o basso.</p>
            <h1>1.3 SKATEBOARD DECKS: SHAPE</h1>
            <p>Lo street skating, il bowl, il vert e il cruising pongono esigenze diverse su una tavola da skateboard. Per questo motivo sono state sviluppate diverse forme per soddisfare al meglio le rispettive esigenze.</p>
            <img src="https://www.skatedeluxe.com/blog/wp-content/uploads/2016/12/skateboard-deck-shapes.svg" width:="150" height="180" />
            <p>1. Classic Popsicle Shape (Street Skateboard Deck) 2. Old School Pool / Bowl Deck 3. Modern Shaped Deck</p>
            <h2>STREET SKATEBOARD DECK</h2>
            <p>Una forma di tavola standard per il pattinaggio su strada e in park è il Twin-Tip. Ciò significa che il naso e la coda hanno praticamente la stessa forma in modo da poter guidare facilmente in switch. Quando si tratta della forma delle tavole
                da skateboard, questa cosiddetta "forma di ghiacciolo" è stata lo standard per anni. switch = La posizione in cui stai andando in avanti, ma il piede che normalmente sarebbe sulla coda, è sul naso. In sostanza, il pilota sta "cambiando"
                la sua posizione da normale a goofy (o viceversa), che non deve essere confusa con il riding fakie. Fakie descrive la guida all'indietro, con la coda rivolta nella direzione del movimento mentre i piedi non cambiano posizione.</p>
            <h2>POOL / BOWL DECK:</h2>
            <p>Le tavole da skateboard per il pattinaggio di transizione sono quasi sempre un po' più larghe. Qui normalmente troverai mazzi con una larghezza superiore a 8,25". Oltre alle normali ma più ampie forme di skateboard da strada, ci sono anche
                tavole che ricordano gli skateboard della vecchia scuola. Questi sono ora comunemente chiamati "mazzi sagomati".</p>

            <h2>SHAPED DECKS:</h2>
            <p>I mazzi sagomati si sono affermati negli ultimi anni come una forma ibrida tra i mazzi da strada della nuova scuola e i mazzi da piscina della vecchia scuola. Questi deck sono stati originariamente sviluppati per i pattinatori di transizione
                che volevano anche godersi le occasionali sessioni di strada. Grazie ai loro concavi pronunciati, così come i nose e i tail ricurvi, non solo hai la perfetta tavola di transizione, ma anche la possibilità di pattinare per le strade e fare
                ancora trick. Suggerimento: se hai appena iniziato a pattinare e vuoi imparare i trucchi, ti consigliamo un classico mazzo di ghiaccioli.</p>

            <h2>CRUISERS:</h2>
            <p>Molti diversi tipi di materiali sono usati per realizzare incrociatori. Oltre al tradizionale acero puro, il bambù può essere abbinato anche all'acero o addirittura utilizzato in esclusiva. C'è anche il famoso incrociatore in plastica, meglio
                conosciuto con il nome "Pennyboard". Oltre alle tavole del marchio Penny, Bureo, SK8DLX, Anuell, Globe e Diamond producono anche cruiser in plastica. Gli skateboard Cruiser differiscono anche per lunghezza, larghezza e forma. La particolarità
                sono le ruote più morbide e la facile manovrabilità. Quindi sono perfettamente adatti per le città, per portarti dal punto A al punto B. In genere hanno una piccola coda ricurva e un naso piatto. I cruiser sono generalmente già completamente
                assemblati e "Ready to Skate". Se un longboard è troppo grande per te, o semplicemente non fa per te, allora un cruiser è la scelta giusta per te.</p>
            <h1>SKATEBOARD DECKS: SIZE RECOMMENDATION</h1>
            <p>Il fattore decisivo nella scelta di una tavola da skateboard di solito è la sua larghezza. I principianti, in particolare, potrebbero avere difficoltà a decidere la larghezza perfetta del ponte. Se non sei sicuro di quale sia la larghezza
                più adatta a te, la taglia e l'altezza della tua scarpa sono buoni indicatori. Provando diverse dimensioni e prendendo confidenza con la tua tavola, scoprirai cosa è più comodo per te. Pertanto, abbiamo raccolto alcuni consigli per rendere
                la selezione un po' più semplice.</p>
            <h2>HOW SKATEBOARD DECK WIDTH INFLUENCES RIDING PERFORMANCE</h2>
            <p>Uno dei fattori fondamentali è che le tavole più larghe offrono una guida più fluida alle alte velocità. Tuttavia, sono anche più pesanti, il che li rende un po' più difficili da capovolgere, quindi avrai bisogno di più potenza nelle gambe.
                D'altra parte, l'ampia superficie offre molto spazio per prendere la tavola, il che può essere un vantaggio durante l'atterraggio dei trick. Quindi, se ti piacciono gli spazi vuoti, le transizioni o semplicemente andando a tutta velocità,
                una tavola più ampia potrebbe essere giusta per te. Contrariamente alle tavole larghe, le tavole strette sono più leggere e più facili da capovolgere. Soprattutto per i principianti, questo può essere un vantaggio perché avrai bisogno
                di meno potenza per imparare i tuoi primi trucchi. Tuttavia, i ponti stretti possono essere difficili da controllare ad alta velocità e hanno meno spazio per prendere e atterrare. Pertanto, le tavole strette sono ideali per lo skateboard
                tecnico come fare combo su cordoli o su terreno pianeggiante. Piccolo suggerimento: raccomandiamo un mazzo stretto per imparare i trucchi del flip come principiante.</p>

            <h2>HOW SKATEBOARD DECK LENGTH COMES INTO PLAY</h2>
            <p>Successivamente, alla larghezza, troverai anche la lunghezza del ponte nelle nostre descrizioni dei prodotti. Per mantenere l'equilibrio sullo skateboard, ti suggeriamo di utilizzare la tua altezza come punto di riferimento. Troverai maggiori
                informazioni al riguardo nel paragrafo 2.2. Indipendentemente dalle forme speciali, i mazzi più larghi sono anche in genere più lunghi. Ovviamente, si comportano in modo leggermente diverso rispetto ai mazzi più corti. Mentre i deck corti
                sono più facili da girare o ruotare orizzontalmente, come con i 180s o gli Shove-It, i board più lunghi forniscono un po' più di superficie da prendere e rendono più facile l'atterraggio. Suggerimento: una tavola lunga con le gambe corte
                di solito non è una combinazione divertente poiché sarà difficile tirare il piede anteriore fino al naso del ponte. Quindi, se non sei così alto, probabilmente è meglio prendere una tavola più corta. Nota: ovviamente, tutti i nostri suggerimenti
                sono solo consigli a cui non devi attenerti. In effetti, ti abituerai a qualsiasi nuovo mazzo abbastanza rapidamente.</p>
            <h1>SHOE SIZE</h1>
            <p>Un altro modo per trovare la larghezza del mazzo corretta è utilizzare il numero di scarpe. In poche parole: più grandi sono le tue scarpe, più larga dovrebbe essere la tavola.</p>
            <img src="https://www.skatedeluxe.com/blog/wp-content/uploads/2016/05/skateboard-deck-groessenempfehlung-schuhgroesse.svg" width:="150" height="180" />
            <table>
                <tr>
                    <td>Shoe size US</td>
                    <td>Shoe size EU</td>
                    <td>Shoe size UK</td>
                    <td>Deck width</td>
                </tr>
                <tr>
                    <td>US 4</td>
                    <td>EU 36</td>
                    <td>UK 3.5</td>
                    <td>7.5″ – 7.875″</td>
                </tr>
                <tr>
                    <td>US 4.5</td>
                    <td>EU 36.5</td>
                    <td>UK 4</td>
                    <td>7.5″ – 7.875″</td>
                </tr>
                <tr>
                    <td>US 5</td>
                    <td>EU 37.5</td>
                    <td>UK 4.5</td>
                    <td>7.625″ – 8″</td>
                </tr>
                <tr>
                    <td>US 5.5</td>
                    <td>EU 38</td>
                    <td>UK 5</td>
                    <td>7.625″ – 8″</td>
                </tr>
                <tr>
                    <td>US 6</td>
                    <td>EU 38.5</td>
                    <td>UK 5.5</td>
                    <td>7.75″ – 8″</td>
                </tr>
                <tr>
                    <td>US 6.5</td>
                    <td>EU 39</td>
                    <td>UK 6</td>
                    <td>7.75″ – 8.125″</td>
                </tr>
                <tr>
                    <td>US 7</td>
                    <td>EU 40</td>
                    <td>UK 6</td>
                    <td>7.875″ – 8.125″</td>
                </tr>
                <tr>
                    <td>US 7.5</td>
                    <td>EU 40.5</td>
                    <td>UK 6.5</td>
                    <td>7.875″ – 8.25″</td>
                </tr>
                <tr>
                    <td>US 8</td>
                    <td>EU 41</td>
                    <td>UK 7</td>
                    <td>8.00″ – 8.25″</td>
                </tr>
                <tr>
                    <td>US 8.5</td>
                    <td>EU 42</td>
                    <td>UK 7.5</td>
                    <td>8.00″ – 8.25″</td>
                </tr>
                <tr>
                    <td>US 9</td>
                    <td>EU 42.5</td>
                    <td>UK 8</td>
                    <td>8.00″ – 8.375″</td>
                </tr>
                <tr>
                    <td>US 9.5</td>
                    <td>EU 43</td>
                    <td>UK 8.5</td>
                    <td>8.00″ – 8.375″</td>
                </tr>
                <tr>
                    <td>US 10</td>
                    <td>EU 44</td>
                    <td>UK 9</td>
                    <td>8.125″ – 8.5″</td>
                </tr>

                <tr>
                    <td>US 10.5</td>
                    <td>EU 44.5</td>
                    <td>UK 9.5</td>
                    <td>8.125″ – 8.5″</td>
                </tr>
                <tr>
                    <td>US 11</td>
                    <td>EU 45</td>
                    <td>UK 10</td>
                    <td>8.25″ – 8.5″</td>
                </tr>
                <tr>
                    <td>US 11.5</td>
                    <td>EU 45.5</td>
                    <td>UK 10.5</td>
                    <td>8.25″ – 8.625″</td>
                </tr>
                <tr>
                    <td>US 12</td>
                    <td>EU 46</td>
                    <td>UK 11</td>
                    <td>8.375″ – 8.625″</td>
                </tr>
                <tr>
                    <td>US 13</td>
                    <td>EU 47.5</td>
                    <td>UK 12</td>
                    <td>8.5″ – 8.625″</td>
                </tr>
                <tr>
                    <td>US 14</td>
                    <td>EU 48.5</td>
                    <td>UK 13</td>
                    <td>> 8.5″</td>
                </tr>
            </table>
            <p>Suggerimento: non sei sicuro della tua taglia di scarpe USA? Non preoccuparti! Puoi utilizzare la nostra tabella delle taglie nello skate shop skatedeluxe per trovare la tua taglia di scarpe USA, UE o Regno Unito.</p>

            <h1>BODY SIZE</h1>
            <p>Inizialmente, la dimensione del tuo corpo può essere una buona linea guida per scegliere la giusta lunghezza del tuo mazzo. Più piccolo sei, più corto dovrebbe essere il tuo skateboard. Soprattutto all'inizio, una tavola leggermente più piccola
                può essere più facile da controllare e puoi avere un'idea migliore delle reazioni e dei movimenti del tuo mazzo. Per i rider più alti, i deck più lunghi sono più adatti perché è più facile mantenere l'equilibrio. Questa tabella dovrebbe
                darti una panoramica di quale lunghezza del ponte è più adatta alla tua altezza. Come sempre, questi sono solo consigli. Troverai le specifiche che funzionano meglio per te abbastanza facilmente semplicemente provando diverse schede.
            </p>
            <img src="https://www.skatedeluxe.com/blog/wp-content/uploads/2016/05/skateboard-decks-groessenempfehlung-koerpergroesse.svg" width:="150" height="180" />
            <table>
                <tr>
                    <td>deck length</td>
                    <td>body height</td>

                </tr>
                <tr>
                    <td>28″ – 30.5″</td>
                    <td>
                        < 140 cm</td>

                </tr>
                <tr>
                    <td>30.5″ – 31.5″</td>
                    <td>
                        < 150 cm</td>

                </tr>
                <tr>
                    <td>31.5″ – 31.875″</td>
                    <td>150 – 175 cm</td>

                </tr>
                <tr>
                    <td>31.75″ – 32.00″</td>
                    <td>160 – 185 cm</td>

                </tr>
                <tr>
                    <td>31.875″ – 32.25″</td>
                    <td>170 – 195 cm</td>

                </tr>
                <tr>
                    <td>32″ – 32.5″</td>
                    <td>180 – 210 cm</td>

                </tr>
                <tr>
                    <td>> 32.5″</td>
                    <td>> 190 cm</td>

                </tr>

            </table>
            <h1>WEIGHT</h1>
            <p>Un altro fattore nella scelta del tuo mazzo è il tuo peso. Quando si tratta di pattinare, non esiste un peso massimo. Lo skateboard è possibile per chiunque voglia muoversi. Tuttavia, dovresti essere consapevole di una cosa: più sei pesante,
                maggiori sono le possibilità che il tuo mazzo si rompa se non atterri i tuoi trucchi con i piedi direttamente sui camion. Per i pattinatori con ossatura grossa, raccomandiamo strutture di coperta con una costruzione a 8 strati o speciali
                tecnologie di impatto che rendono la tavola più resistente. Una panoramica dei vari design e tecnologie di skateboard può essere trovata qui nel wiki.</p>
            <p>--------------------------</p>
            <footer>
                Footer articolo
            </footer>
        </article>
    </section>


    <footer>
        <p>copyright 2021 - solotchi.livio - siummmmm - info@miosito.com</p>
    </footer>

</body>

</html>

</html>