<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/dati" method = "GET">
    <p>Squadra <input type = "text" name = "Squadra" /></p>
    <p>Anno <input type = "text" name = "Anno" /></p>
    <p>Citta <input type = "text" name = "Citta" /></p>

    <p><input type = "submit" value = "Submit" /></p> 
    </form>
</body>
</html>