<!DOCTYPE html>
<html>

<body>

    <h1>Monitoraggio Covid-19</h1>

    <p>Selezionare una regione da visualizzare</p>

    <form action="/covid-19" method="GET">
        <label for="regione1">selezionare Regione::</label>
        <select name="regione1" id="regione1">
            <option value="Abruzzo">Abruzzo</option>
            <option value="Basilicata">Basilicata</option>
            <option value="Calabria">Calabria</option>
            <option value="Campania">Campania</option>
            <option value="EmiliaRomagna">EmiliaRomagna</option>
            <option value="Friuli">Friuli</option>
            <option value="Lazio">Lazio</option>
            <option value="Liguria">Liguria</option>
            <option value="Lombardia">Lombardia</option>
            <option value="Marche">Marche</option>
            <option value="Molise">Molise</option>
            <option value="Piemonte">Piemonte</option>
            <option value="Puglia">Puglia</option>
            <option value="Sardegna">Sardegna</option>
            <option value="Sicilia">Sicilia</option>
            <option value="Toscana">Toscana</option>
            <option value="Trentino">Trentino</option>
            <option value="Umbria">Umbria</option>
            <option value="ValleDAosta">ValleDAosta</option>
            <option value="Veneto">Veneto</option>
        </select>
        <br><br>
        <input type="submit" value="Submit">
    </form>

</body>

</html>
