<!DOCTYPE html>
<html lang="it">


<head>
    <meta charset="utf-8">
    <title>Contatti</title>
    <link href="css08-11 (2021).css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="https://image.shutterstock.com/image-vector/color-vintage-skate-shop-emblem-260nw-697893118.jpg" />
        <h1>Skate Shop </h1>
        <h1>Contatti</h1>

    </header>
    <nav>
        <ul>
            <li><a href="html08-11 (2021).html">Home</a></li>

        </ul>

    </nav>

    <section>

        <article>
            <header>
                <h1>About me</h1>
            </header>
            <p>non saprei cosa mettere ma comunque mi chiamo livio, mi trovate in via"----" numero tel"------" email"-------"</p>
            </p>

        </article>
    </section>

    <aside>
        <h1>About</h1>
        <ul>
            <li><a href="SkatePark Milano.html">SkatePark Milano</a></li>
            <li><a href="Street Post.html">Street Post</a></li>
            <li><a href="Bowl Post.html">Bowl Post</a></li>
        </ul>
    </aside>
    <footer>
        <p>copyright 2021 - solotchi.livio - siummmmm - info@miosito.com</p>
    </footer>

</body>

</html>

</html>