<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Guida Truck</title>
    <link href="css08-11 (2022) -3.css" rel="stylesheet">
</head>
 
<body>
    <header>
        <img src="https://image.shutterstock.com/image-vector/color-vintage-skate-shop-emblem-260nw-697893118.jpg" />
        <h1>Skate Shop </h1>
        <h1>Guida Truck</h1>

    </header>
    <nav>
        <ul>
            <li><a href="html08-11 (2021).html">Home</a></li>

        </ul>

    </nav>

    <section>

        <article>
            <header>
                <h1>SKATEBOARD TRUCKS: GENERAL INFO</h1>
            </header>
            <p>Senza camion, il tuo mazzo non ti porterà molto lontano. Assicurati che i tuoi camion si adattino al tuo mazzo è il primo passo. Qui puoi trovare tutto ciò a cui dovresti pensare quando acquisti i camion per la tua tavola. In questo caso,
                le dimensioni contano davvero, così come le differenze tra camion bassi, alti e medi. Ti forniremo anche suggerimenti su come scegliere i camion giusti. La dimensione dei camion è quasi sempre misurata nell'unità americana di pollici.
                Un pollice corrisponde all'unità di misura europea di 1 Zoll, che è 2,54 cm. Alcuni produttori usano anche i millimetri (mm) per indicare la larghezza dei camion.</p>
            <p>1 Inch = 2,54 cm </p>
            <h1>SKATEBOARD TRUCKS: PARTS</h1>
            <p>QUALI PARTI HA UN CAMION DELLO SKATEBOARD? In genere, i truck da skateboard sono costituiti da una piastra di base, un gancio (la parte mobile e rettificabile del truck a cui sono fissate le ruote), il perno e il dado del perno che tengono
                insieme questi due pezzi, nonché le boccole e le rondelle. La parte sporgente su cui sono fissate le ruote è l'asse. Le rondelle sull'asse sono chiamate anelli di velocità. Proteggono i cuscinetti dallo sfregamento contro il gancio o il
                dado dell'asse e aiutano anche a mantenerli puliti.</p>
            <img src="https://www.skatedeluxe.com/blog/wp-content/uploads/2016/12/skateboard-truck-construction.svg" width:="150" height="180" />
            <p>1. Kingpin Nut 2. Top Washer 3. Top Bushing 4. Axle Nuts 5. Speed Rings 6. Axle 7. Bottom Bushing 8. Kingpin 9. Base Plate</p>
            <h1>BASEPLATE</h1>
            <p>La piastra di base è lo strato di base, o fondazione, del camion. È montato sullo skateboard con 4 bulloni. Il perno e la tazza girevole si trovano nella piastra di base.</p>
            <h2>KINGPIN</h2>
            <p>Il perno è un bullone che collega il gancio alla piastra di base. Tipicamente, il dado del perno è posizionato sull'estremità superiore del perno ed è intercambiabile. Un perno cavo è un bullone scavato, che riduce il peso del camion. Hai
                bisogno di un nuovo boss? Nessun problema! Puoi trovare perni di ricambio e dadi perni di ricambio nello skate shop skatedeluxe.</p>
            <h2>HANGER</h2>
            <p>Accanto alla piastra di base, il gancio è il componente principale dei tuoi camion. La parte inferiore del gancio è chiamata perno e si trova nella tazza del perno della piastra di base. Dall'altro lato, il gancio è collegato alla piastra
                di base con il perno e le boccole. Il gancio è l'area dei camion su cui macini.</p>
            <h2>BUSHINGS</h2>
            <p>Le boccole sono le parti dei carrelli che controllano il comportamento di svolta. Sono realizzati in poliuretano e sono posizionati sul perno tra la piastra di base e il gancio. Sono disponibili in vari gradi di fermezza e possono essere facilmente
                sostituiti con l'aiuto di uno strumento da skate.</p>
            <h2>AXLE</h2>
            <p>L'asse si estende attraverso il gancio, che è fuso attorno ad esso. È una barra continua in titanio o acciaio. Le ruote e i cuscinetti sono montati sulle parti visibili dell'asse. Se la filettatura dell'asse è usurata, puoi usare uno skate
                tool con un rethreader dell'asse.</p>
            <h2>AXLE NUTS</h2>
            <p>I dadi dell'asse sono i dadi sull'asse con cui sono montate le ruote. Se hai perso i dadi dell'asse, puoi trovare i dadi dell'asse di ricambio nello skatedeluxe Skate Shop!</p>
            <h2>WASHER</h2>
            <p>Le rondelle sono dei dischi metallici che vengono posti sopra e sotto le boccole per riportare la tavola nella posizione di partenza dopo la svolta. Assicurano inoltre che le forze che agiscono sulla tavola siano distribuite uniformemente.
                Alcune boccole sono dotate di uno strato di plastica dura rinforzata e non richiedono rondelle. Per una vasta gamma di lavatrici , controlla il negozio.

            </p>
            <h2>SPEEDRINGS</h2>
            <p>Gli anelli di velocità sono piccole rondelle, delle stesse dimensioni del nucleo dei cuscinetti. Si trovano tra i cuscinetti e le staffe, nonché tra i cuscinetti e i dadi dell'asse. Impediscono ai cuscinetti di sfregare contro gli altri componenti.
                Hai perso qualche speed ring mentre montavi le ruote? Non stressarti! Abbiamo sostituti per te.

            </p>
            <h1>SKATEBOARD TRUCKS: RECOMMENDATIONS FOR MAKING YOUR SELECTION</h1>
            <p>COME SCEGLIERE I TRUCK DA SKATEBOARD PERFETTI Oltre a scegliere il deck giusto, selezionare i truck giusti è una delle decisioni più importanti che uno skater deve prendere. Non è sempre facile, soprattutto per i principianti, ordinare tutte
                le diverse dimensioni e descrizioni per trovare quello che stai cercando. Niente panico però! Qui puoi imparare qual è la differenza tra camion bassi, medi/standard e alti (per i quali Independent Trucks utilizza le criptiche abbreviazioni
                129, 139 e 149) e come trovare i camion migliori per la tua configurazione.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In diam lacus, bibend vulpu. </p>
            <h1>SKATEBOARD TRUCKS: THE RIGHT WIDTH</h1>
            <p>Per determinare la larghezza di un truck da skateboard, si misura la larghezza dell'asse (larghezza esterna) e la larghezza del gancio (larghezza interna). I truck dovrebbero sempre adattarsi alla larghezza del tuo Skateboard. È importante
                che non siano molto più larghi del mazzo perché altrimenti il ​​baricentro si sposterà sul lato del mazzo. Questo può avere un effetto sui flip trick e può influenzare il boardfeel generale. Se il tuo mazzo è leggermente più largo dei
                tuoi camion, non c'è problema.</p>
            <img src="https://www.skatedeluxe.com/blog/wp-content/uploads/2016/12/skateboard-truck-width.svg" width:="150" height="180" />
            <p>1. Axle Width (outer width) 2. Hanger Width (inner width) 3. Hanger 4. Base Plate</p>
            <p>Di solito, i truck da skateboard sono descritti dalla loro larghezza interna (larghezza del gancio). Poiché le informazioni del produttore sulle dimensioni del carrello possono essere piuttosto confuse, potrebbe essere meglio concentrarsi
                sulla larghezza dell'asse. In generale, consigliamo di scegliere un camion con una larghezza dell'asse esattamente uguale alla larghezza del tuo ponte. Un margine di +/- 0,125″ è assolutamente ok. Quindi, per un ponte largo 8 pollici,
                una larghezza dell'asse da 7,875 pollici a 8,125 pollici è l'ideale. Andrebbe bene anche un camion con un margine di larghezza dell'asse di +/- 0,25 ", ma non consigliamo questo tipo di configurazione. Puoi trovare maggiori informazioni
                sulla larghezza dell'asse e la larghezza del gancio nelle descrizioni dei prodotti dei camion nel nostro negozio. Inoltre, puoi utilizzare i filtri nel nostro negozio per cercare diverse larghezze di assi e pendini.</p>
            <img src="https://www.skatedeluxe.com/blog/wp-content/uploads/2016/12/skateboard-trucks-width-fit-deck-size.svg" width:="150" height="180" />
            <p>Sfortunatamente, le dimensioni dei truck da skateboard non sono standardizzate. Per non farti confondere dalle dimensioni 129, 139 e 149 di Independent Trucks o dalle dimensioni 147 e 149 di Thunder Trucks, abbiamo compilato una panoramica
                per te. Puoi utilizzare la tabella delle taglie qui sotto per trovare facilmente la taglia giusta. Le misure della larghezza sono generalmente arrotondate e durante il processo di fabbricazione possono verificarsi piccole variazioni. Pertanto,
                deviazioni minori sono del tutto normali. Puoi anche trovare maggiori informazioni sulle migliori marche di truck da skateboard qui sotto.</p>
            <table class="responsive">
                <tbody>
                    <tr>
                        <th><strong>Manufacturer</strong></th>
                        <th><strong>Size</strong></th>
                        <th><strong>Type</strong></th>
                        <th><strong>Height</strong></th>
                        <th><strong>Hanger Width</strong></th>
                        <th><strong>Axle Width</strong></th>
                        <th><strong>Suggest Deck Width</strong></th>
                    </tr>
                    <tr>
                        <td>Venture</td>
                        <td>5.0 Low</td>
                        <td>Low</td>
                        <td>48 mm</td>
                        <td>5.0″ (128 mm)</td>
                        <td>7.625″ (194 mm)</td>
                        <td>7.5″ – 7.75″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.0 High</td>
                        <td>High</td>
                        <td>53,5 mm</td>
                        <td>5.0″ (128 mm)</td>
                        <td>7.625″ (194 mm)</td>
                        <td>7.5″ – 7.75″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.25 Low</td>
                        <td>Low</td>
                        <td>48 mm</td>
                        <td>5.39″ (137 mm)</td>
                        <td>8″ (203 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.25 High</td>
                        <td>High</td>
                        <td>53,5 mm</td>
                        <td>5.39″ (137 mm)</td>
                        <td>8″ (203 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.6 High</td>
                        <td>High</td>
                        <td>53,5 mm</td>
                        <td>5.6″ (143 mm)</td>
                        <td>8.25″ (209 mm)</td>
                        <td>8.125″ – 8.375″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.8 High</td>
                        <td>High</td>
                        <td>53,5 mm</td>
                        <td>5.9″ (150 mm)</td>
                        <td>8.5″ (216 mm)</td>
                        <td>8.375″ – 8.625″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>6.1 High</td>
                        <td>High</td>
                        <td>53,5 mm</td>
                        <td>6.1″ (155 mm)</td>
                        <td>8.75″ (221 mm)</td>
                        <td>8.625″ – 8.875″</td>
                    </tr>




                    <tr>
                        <td>Independent</td>
                        <td>129 Low</td>
                        <td>Low</td>
                        <td>48 mm</td>
                        <td>5.0″ (128 mm)</td>
                        <td>7.625″ (194 mm)</td>
                        <td>7.375″ – 7.75″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>129 Mid</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.0″ (128 mm)</td>
                        <td>7.625″ (194 mm)</td>
                        <td>7.375″ – 7.75″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>129 Standard</td>
                        <td>High</td>
                        <td>55 mm</td>
                        <td>5.0″ (128 mm)</td>
                        <td>7.625″ (194 mm)</td>
                        <td>7.375″ – 7.75″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>139 Low</td>
                        <td>Low</td>
                        <td>48 mm</td>
                        <td>5.39″ (137 mm)</td>
                        <td>8″ (203 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>139 Mid</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.39″ (137 mm)</td>
                        <td>8″ (203 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>139 Standard</td>
                        <td>High</td>
                        <td>55 mm</td>
                        <td>5.39″ (137 mm)</td>
                        <td>8″ (203 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>144 Mid</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.625″ (143 mm)</td>
                        <td>8.25″ (209 mm)</td>
                        <td>8.125″ – 8.375″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>144 Standard</td>
                        <td>High</td>
                        <td>55 mm</td>
                        <td>5.625″ (143 mm)</td>
                        <td>8.25″ (209 mm)</td>
                        <td>8.125″ – 8.375″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>149 Mid</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.9″ (150 mm)</td>
                        <td>8.5″ (216 mm)</td>
                        <td>8.375″ – 8.625″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>149 Standard</td>
                        <td>High</td>
                        <td>55 mm</td>
                        <td>5.9″ (150 mm)</td>
                        <td>8.5″ (216 mm)</td>
                        <td>8.375″ – 8.625″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>159 Mid</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>6.15″ (156 mm)</td>
                        <td>8.75″ (222 mm)</td>
                        <td>8.625″ – 8.875″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>159 Standard</td>
                        <td>High</td>
                        <td>55 mm</td>
                        <td>6.15″ (156 mm)</td>
                        <td>8.75″ (222 mm)</td>
                        <td>8.625″ – 8.875″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>169 Standard</td>
                        <td>High</td>
                        <td>55 mm</td>
                        <td>6.5″ (160 mm)</td>
                        <td>9.125″ (232 mm)</td>
                        <td>9″ – 9.25″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>215 Standard</td>
                        <td>High</td>
                        <td>55 mm</td>
                        <td>7.36″ (187 mm)</td>
                        <td>10″ (254 mm)</td>
                        <td>9.75″ – 10.25″</td>
                    </tr>





                    <tr>
                        <td>Thunder</td>
                        <td>143 Team</td>
                        <td>Mid</td>
                        <td>50 mm</td>
                        <td>4.5″ (115 mm)</td>
                        <td>7.125″ (181 mm)</td>
                        <td>6.875″ – 7.375″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>145</td>
                        <td>Low</td>
                        <td>49 mm</td>
                        <td>5.0″ (128 mm)</td>
                        <td>7.625″ (194 mm)</td>
                        <td>7.375″ – 7.75″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>145 Team</td>
                        <td>Mid</td>
                        <td>50 mm</td>
                        <td>5.0″ (128 mm)</td>
                        <td>7.625″ (194 mm)</td>
                        <td>7.375″ – 7.75″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>147</td>
                        <td>Low</td>
                        <td>49 mm</td>
                        <td>5.39″ (137 mm)</td>
                        <td>8″ (203 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>147 Team</td>
                        <td>Mid</td>
                        <td>50 mm</td>
                        <td>5.39″ (137 mm)</td>
                        <td>8″ (203 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>148</td>
                        <td>Mid</td>
                        <td>51 mm</td>
                        <td>5.67″ (144 mm)</td>
                        <td>8.25″ (210 mm)</td>
                        <td>8.125″ – 8.375″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>148 Team</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.67″ (144 mm)</td>
                        <td>8.25″ (210 mm)</td>
                        <td>8.125″ – 8.375″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>149</td>
                        <td>Mid</td>
                        <td>51 mm</td>
                        <td>5.9″ (150 mm)</td>
                        <td>8.5″ (216 mm)</td>
                        <td>8.375″ – 8.625″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>149 Team</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.9″ (150 mm)</td>
                        <td>8.5″ (216 mm)</td>
                        <td>8.375″ – 8.625″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>151</td>
                        <td>Mid</td>
                        <td>51 mm</td>
                        <td>6.15″ (156 mm)</td>
                        <td>8.75″ (222 mm)</td>
                        <td>8.625″ – 8.875″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>151 Team</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>6.15″ (156 mm)</td>
                        <td>8.75″ (222 mm)</td>
                        <td>8.625″ – 8.875″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>161</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>6.5″ (165 mm)</td>
                        <td>9.125″ (232 mm)</td>
                        <td>9″ – 9.25″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>161 Team</td>
                        <td>Mid</td>
                        <td>53 mm</td>
                        <td>6.5″ (165 mm)</td>
                        <td>9.125″ (232 mm)</td>
                        <td>9″ – 9.25″</td>
                    </tr>




                    <tr>
                        <td>Ace</td>
                        <td>00 Classic 3.875″</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>3.875″ (98 mm)</td>
                        <td>6.6″ (167 mm)</td>
                        <td>6.5″ – 7.125″</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>11 Classic 4.5″</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>4.5″ (114 mm)</td>
                        <td>7″ (178 mm)</td>
                        <td>6.75″ – 7.25″</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>02 Low 5.0″</td>
                        <td>Low</td>
                        <td>48 mm</td>
                        <td>5″ (127 mm)</td>
                        <td>7.625″ (193 mm)</td>
                        <td>7.5″ – 7.75″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>22 Classic 5.0″</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5″ (127 mm)</td>
                        <td>7.6″ (193 mm)</td>
                        <td>7″ – 7.75″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>03 Low 5.375″</td>
                        <td>Low</td>
                        <td>48 mm</td>
                        <td>5.375″ (136 mm)</td>
                        <td>8″ (203 mm)</td>
                        <td>7.75″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>33 Classic 5.375″</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.375″ (136 mm)</td>
                        <td>8″ (203 mm)</td>
                        <td>7.75″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>44 Classic 5.75″</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.75″ (146 mm)</td>
                        <td>8.35″ (212 mm)</td>
                        <td>8.125″ – 8.5″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>55 Classic 6.375″</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>6.375″ (162 mm)</td>
                        <td>9″ (229 mm)</td>
                        <td>8.5″ – 9.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>66 Classic 6.75″</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>6.75″ (178 mm)</td>
                        <td>9.35″ (237 mm)</td>
                        <td>9.125″ – 9.625″</td>
                    </tr>




                    <tr>
                        <td>&nbsp;</td>
                        <td>22 AF1</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5″ (127 mm)</td>
                        <td>7.75″ (197 mm)</td>
                        <td>7.5″ – 8″</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>33 AF1 </td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.25″ (135 mm)</td>
                        <td>8″ (203 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>44 AF1</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.5″ (140 mm)</td>
                        <td>8.25″ (209,5 mm)</td>
                        <td>8.125″ – 8.375″</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>55 AF1</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.75″ (146 mm)</td>
                        <td>8.5″ (216 mm)</td>
                        <td>8.375″ – 8.675″</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>66 AF1</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>6.25″ (159 mm)</td>
                        <td>9.0″ (229 mm)</td>
                        <td>8.75″ – 9.25″</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>77 AF1</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>6.75″ (178 mm)</td>
                        <td>9.5″ (241 mm)</td>
                        <td>9.25″ – 9.75″</td>
                    </tr>








                    <tr>
                        <td>Film</td>
                        <td>4.25″</td>
                        <td>Mid</td>
                        <td>51 mm</td>
                        <td>4.25″ (108 mm)</td>
                        <td>7″ (176 mm)</td>
                        <td>6.75″ – 7.25″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.25″</td>
                        <td>Mid</td>
                        <td>52,5 mm</td>
                        <td>5.25″ (135 mm)</td>
                        <td>8″ (203 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.5″</td>
                        <td>Mid</td>
                        <td>52,5 mm</td>
                        <td>5.5″ (145 mm)</td>
                        <td>8.125″ (209 mm)</td>
                        <td>8″ – 8.25″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>6″</td>
                        <td>Mid</td>
                        <td>52,5 mm</td>
                        <td>6″ (155 mm)</td>
                        <td>8.66″ (220 mm)</td>
                        <td>8.5″ – 8.75″</td>
                    </tr>




                    <tr>
                        <td>Tensor</td>
                        <td>5.0 Low</td>
                        <td>Low</td>
                        <td>46 mm</td>
                        <td>5.0″ (127 mm)</td>
                        <td>7.625″ (197 mm)</td>
                        <td>7.5″ – 7.75″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.25 Low</td>
                        <td>Low</td>
                        <td>46 mm</td>
                        <td>5.25″ (133 mm)</td>
                        <td>8″ (202 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.25 Regular</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.25″ (133 mm)</td>
                        <td>8″ (202 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.5 Low</td>
                        <td>Low</td>
                        <td>46 mm</td>
                        <td>5.5″ (140 mm)</td>
                        <td>8.125″ (207 mm)</td>
                        <td>8″ – 8.25″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.5 Regular</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.5″ (140 mm)</td>
                        <td>8.125″ (207 mm)</td>
                        <td>8″ – 8.25″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.75 Regular</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.75″ (146 mm)</td>
                        <td>8.375″ (213 mm)</td>
                        <td>8.25″ – 8.5″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>6.0 Regular</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>6″ (152 mm)</td>
                        <td>8.625″ (219 mm)</td>
                        <td>8.5″ – 8.75″</td>
                    </tr>




                    <tr>
                        <td>Destructo</td>
                        <td>5.25 Low</td>
                        <td>Mid</td>
                        <td>50 mm</td>
                        <td>5.25″ (133 mm)</td>
                        <td>8″ (202 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.25 Mid</td>
                        <td>High</td>
                        <td>56 mm</td>
                        <td>5.25″ (133 mm)</td>
                        <td>8″ (202 mm)</td>
                        <td>7.875″ – 8.125″</td>
                    </tr>



                    <tr>
                        <td>Polster</td>
                        <td>4.25 Standard</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>4.25″ (108 mm)</td>
                        <td>6.3″ (176 mm)</td>
                        <td>6.75″ – 7.25″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>4.5 Standard</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>4.5″ (114 mm)</td>
                        <td>7.125″ (181 mm)</td>
                        <td>6.875″ – 7.375″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.0 Standard</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.0″ (127 mm)</td>
                        <td>7.64″ (195 mm)</td>
                        <td>7.5″ – 7.75″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.25 Standard</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.25″ (134 mm)</td>
                        <td>7.875″ (200 mm)</td>
                        <td>7.75″ – 8.0″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.5 Standard</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.5″ (140 mm)</td>
                        <td>8.125″ (206 mm)</td>
                        <td>8.0″ – 8.25″</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>5.85 Standard</td>
                        <td>Mid</td>
                        <td>52 mm</td>
                        <td>5.9″ (150 mm)</td>
                        <td>8.5″ (216 mm)</td>
                        <td>8.375″ – 8.625″</td>
                    </tr>






                    <!--                             <tr>
                            <td>Royal</td>
                            <td>5.25 Standard</td>
                            <td>Mid</td>
                            <td>52 mm</td>
                            <td>5.39" (137 mm)</td>
                            <td>8" (204 mm)</td>
                            <td>7.875" - 8.125"</td>    
                        </tr>
                        <tr>
                            <td></td>
                            <td>5.5 Standard</td>
                            <td>Mid</td>
                            <td>52 mm</td>
                            <td>5.85" (149 mm)</td>
                            <td>8.5" (215 mm)</td>
                            <td>8.375" - 8.625"</td>    
                        </tr> -->


                    <!--                             <tr>
                            <td>Silver</td>
                            <td>M-Class 8.0</td>
                            <td>Low</td>
                            <td>49 mm</td>
                            <td>5.39" (137 mm)</td>
                            <td>8.0" (203 mm)</td>
                            <td>7.875" - 8.125"</td>                            
                        </tr>
                        <tr>
                            <td>Element</td>
                            <td>5.0</td>
                            <td>Low</td>
                            <td>48 mm</td>
                            <td>5.0" (127 mm)</td>
                            <td>7.625" (195 mm)</td>
                            <td>7.5" - 7.75"</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>5.50</td>
                            <td>Mid</td>
                            <td>52 mm</td>
                            <td>5.5" (139 mm)</td>
                            <td>8.125" (207 mm)</td>
                            <td>8.0" - 8.25"</td>                               
                        </tr>
                        <tr>
                            <td>Paris</td>
                            <td>108</td>
                            <td>High</td>
                            <td>58 mm</td>
                            <td>4.25" (108 mm)</td>
                            <td>7" (176 mm)</td>
                            <td>6.625" - 7.375"</td>                            
                        </tr>
                        <tr>
                            <td></td>
                            <td>169</td>
                            <td>High</td>
                            <td>58 mm</td>
                            <td>6.65" (169 mm)</td>
                            <td>9.33" (237 mm)</td>
                            <td>9" - 9.75"</td>                             
                        </tr>  -->
                </tbody>
            </table>
            <h1>SKATEBOARD TRUCKS – THE RIGHT HEIGHT: LOW, MID/STANDARD, OR HIGH?</h1>
            <p>La differenza tra truck da skateboard alti, medi/standard e bassi è apparentemente trascurabile. Come spesso accade, tuttavia, i dettagli più fini sono cruciali. Tutto si riduce all'altezza del tuo corpo e, soprattutto, alle dimensioni delle
                ruote. Più alto è il camion, più la coda deve essere spinta verso il basso quando si fa scoppiare. Il tuo mazzo funge da leva in questo scenario e, a causa della lunga distanza che la coda del mazzo deve percorrere fino a toccare il suolo,
                l'angolo della tavola sarà molto più ripido. Di conseguenza, sono possibili pop-off più elevati (teoricamente). I camion più alti possono essere pratici per le persone più alte perché con una potenza sufficiente e gambe lunghe, la coda
                può essere spinta a terra abbastanza rapidamente. I piccoli pattinatori potrebbero avere difficoltà con una configurazione alta, motivo per cui i bambini in particolare dovrebbero rimanere con camion bassi. Naturalmente, anche i pattinatori
                alti possono guidare camion bassi. Quindi, i pop-off possono verificarsi abbastanza rapidamente, il che si chiama "scatti rapidi". Sfortunatamente, non esiste uno standard industriale per l'altezza esatta delle varie etichette di dimensioni
                utilizzate dai produttori di camion. Ciò significa che i camion di produttori diversi etichettati come "alti" non hanno necessariamente la stessa altezza. Pertanto, noi di skatedeluxe abbiamo creato le nostre categorie, in modo che tu
                possa rimanere al passo con le cose.</p>
            <h2>LOW TRUCKS | 46-49 MM</h2>
            <p>I camion bassi sono, come suggerisce il nome, "bassi". Per questo motivo, il ponte è più vicino al suolo, rendendo la gestione del tuo mazzo più stabile. Inoltre, i camion bassi sono più leggeri. Tuttavia, il rischio di morsi delle ruote è
                relativamente alto, specialmente su superfici più morbide e atterraggi sporchi. Pertanto, dovresti usare ruote piccole (50 mm o 51 mm) su camion bassi o utilizzare ammortizzatori o rialzi per evitare in gran parte i morsi delle ruote.</p>
            <h2>MID TRUCKS | 50-53 MM</h2>
            <p>I truck medi o standard sono fondamentalmente un compromesso tra truck bassi e alti e sono quindi ideali per lo skateboard a tutto tondo e per chiunque non possa decidere. Le ruote da skateboard tra 52 mm e 56 mm sono una buona misura per
                camion medio/standard.</p>

            <h2>HIGH TRUCKS | 53.5-58 MM</h2>
            <p>I camion alti sono -hai indovinato!- "alti". Significa che stai leggermente più in alto da terra. La tavola ha un'inclinazione più ripida durante il salto, permettendoti di (teoricamente) ollie più in alto. Anche il rischio di morsi delle
                ruote è ridotto al minimo. D'altra parte, i truck alti sono più pesanti e la tavola può essere un po' instabile a causa dell'angolo più ripido dei truck in curva. I carrelli alti sono adatti a tutte le ruote. Anche se per sicurezza, dovresti
                installare ammortizzatori o riser pad per ruote più grandi (57 mm - 59 mm)</p>

            <p>Truck height is measured from the baseplate to the middle of the axle. This measurement equals the distance between the truck and your deck and tells you how high above the ground your board will be. In addition to the width of all trucks,
                the table in paragraph 2.1 also contains the height of the trucks you’ll find in our shop.</p>
            <img src="https://www.skatedeluxe.com/blog/wp-content/uploads/2016/12/skateboard-truck-size-recommendation-wheels.svg" width:="150" height="180" />
            <p>1. Truck Height 2. Wheel Size</p>
            <p>P.S. Se vuoi provare ruote più grandi, puoi farlo senza dover acquistare direttamente anche nuovi camion. Basta montare ammortizzatori o riser pad sulla tavola. Tieni presente, tuttavia, che probabilmente avrai bisogno anche di un nuovo pacchetto
                di bulloni.</p>
            <h1>SKATEBOARD TRUCKS – TRUCK HEIGHT & RECOMMENDED WHEELS</h1>
            <p>Nel paragrafo 2.2 ti abbiamo fornito alcuni suggerimenti sulle dimensioni corrette delle ruote per le rispettive altezze del camion. Se non sei ancora sicuro di quanto possano essere davvero grandi le ruote per i tuoi camion, abbiamo assemblato
                una tabella dettagliata che contiene le dimensioni massime delle ruote consigliate per i camion alti, medi e bassi. Come sempre, queste raccomandazioni sono linee guida che dovrebbero darti solo un'idea approssimativa. Nota: i nostri consigli
                per le dimensioni massime delle ruote e le altezze dei camion si basano su camion stretti. Tieni presente che il rischio di morsi delle ruote aumenta quando guidi i tuoi camion sciolti.</p>





            <table class="responsive">
                <tbody>
                    <tr>
                        <th><strong>Truck type</strong></th>
                        <th><strong>Truck height</strong></th>
                        <th><strong>Example</strong></th>
                        <th><strong>Recommended maximum wheel size</strong></th>
                    </tr>
                    <tr>
                        <td>Low</td>
                        <td>46 mm</td>
                        <td>Tensor 5.25 Low</td>
                        <td>51 mm</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>47 mm</td>
                        <td>Thunder 145 Low</td>
                        <td>52 mm</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>48 mm</td>
                        <td>Independent 139 Low</td>
                        <td>52 mm</td>
                    </tr>
                    <!--                             <tr>
                            <td></td>
                            <td>49 mm</td>
                            <td>Silver 8.0</td>
                            <td>54 mm</td>                               
                        </tr> -->
                    <tr>
                        <td>Mid</td>
                        <td>50 mm</td>
                        <td>Thunder 147 Team</td>
                        <td>56 mm</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>52 mm</td>
                        <td>Ace 44 Classic 5.75″</td>
                        <td>60 mm</td>
                    </tr>
                    <tr>
                        <td>High</td>
                        <td>53,5 mm</td>
                        <td>Venture 5.25 High</td>
                        <td>62 mm</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>55 mm</td>
                        <td>Independent 144 Standard</td>
                        <td>63 mm</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>56 mm</td>
                        <td>Destructo 5.25 Mid</td>
                        <td>64 mm</td>
                    </tr>
                    <!--                             <tr >
                            <td></td>
                            <td>58 mm</td>
                            <td>Paris 169</td>
                            <td>65 mm</td>                              
                        </tr> -->
                </tbody>
            </table>
            <p>Quando parliamo di dimensioni massime delle ruote, ci riferiamo alla fattibilità di montare ruote così grandi sul rispettivo camion. Se non hai intenzione di allestire un incrociatore, le tue ruote non dovrebbero avere un diametro superiore
                a 60 mm. Il grafico nel paragrafo 2.2 dovrebbe aiutarti ad orientarti.</p>
















            <footer>

            </footer>
        </article>
    </section>


    <footer>
        <p>copyright 2021 - solotchi.livio - siummmmm - info@miosito.com</p>
    </footer>

</body>

</html>

</html>