<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>SkateShop</title>
    <link href="css08-11 (2022).css" rel="stylesheet">
</head>
 
<body>
    <header>
        <img src="https://image.shutterstock.com/image-vector/color-vintage-skate-shop-emblem-260nw-697893118.jpg" />
        <h1>Skate Shop </h1>

    </header>
    <nav>
        <ul>

            <li><a href="storia.html">Storia</a></li>



            <li> <a href="html08-11 (2021).html">Skateboards</a>
                <ul>
                    <li><a href="Tavole.html">Tavole</a></li>
                    <li><a href="Truck.html">Truck</a></li>
                    <li><a href="Ruote.html">Route</a></li>
                    <li><a href="Cuscinetti.html">Cuscinetti</a></li>
                    <li><a href="Hardware.html">Hardware</a></li>
                    <li><a href="Grip-tape.html">Grip-tape</a></li>
                    <li><a href="Tool.html">Tool</a>
                        <li><a href="Wax.html">Wax</a>
                </ul>
                </li>
                <li> <a href="html08-11 (2021).html">Guida</a>
                    <ul>
                        <li><a href="Guida Tavole.html">Guida Tavole</a></li>
                        <li><a href="Guida Truck.html">Guida Truck</a></li>
                        <li><a href="Guida Route.html">Guida Ruote</a></li>
                    </ul>
                </li>

                <li><a href="Contatti.html">Contatti</a></li>
        </ul>

    </nav>

    <section>

        <article>
            <header>
                <h1>Milan SkateShop</h1>
            </header>
            <img src="https://www.blide.zone/wp-content/uploads/2021/01/GIOVANNA-TEMPLATE-IMMAGINE-IN-EVIDENZA-3.jpg" />
        </article>
    </section>

    <aside>
        <h1>About</h1>
        <ul>
            <li><a href="SkatePark Milano.html">SkatePark Milano</a></li>
            <li><a href="Street Post.html">Street Post</a></li>
            <li><a href="Bowl Post.html">Bowl Post</a></li>
        </ul>
    </aside>
    <footer>
        <p>copyright 2021 - solotchi.livio - siummmmm - info@miosito.com</p>
    </footer>

</body>

</html>

</html>