<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Truck</title>
    <link href="css08-11 (2021).css" rel="stylesheet">
</head>
 
<body>
    <header>
        <img src="https://image.shutterstock.com/image-vector/color-vintage-skate-shop-emblem-260nw-697893118.jpg" />
        <h1>Skate Shop </h1>
        <h1>Truck</h1>

    </header>
    <nav>
        <ul>
            <li><a href="html08-11 (2021).html">Home</a></li>

        </ul>

    </nav>

    <section>

        <article>
            <div class="container-imgs">
                <div>
                    <img src="https://www.fillow.it/images/products/thumbnails/1636912078-81510900.jpg" width:="150" height="180" />
                    <p>Industrial 5.25 38,00 €</p>
                </div>
                <div> <img src="https://www.fillow.it/images/products/thumbnails/1636911640-55038000.jpg" width:="150" height="180" />
                    <p>Destructo 5.75 63,80 €</p>
                </div>

                <div>
                    <img src="https://www.fillow.it/images/products/thumbnails/1629886166-76190500.jpg" width:="150" height="180" />
                    <p>Independent: 169 109,80 €</p>
                </div>
                <div>
                    <img src="https://www.fillow.it/images/products/thumbnails/1622107954-13316700.jpg" width:="150" height="180" />
                    <p>Venture 5.2 89,90 €</p>
                </div>
                <div>
                    <img src="https://www.fillow.it/images/products/thumbnails/1589020141-70333700.jpg" width:="150" height="180" />
                    <p>Enuff 129 34,95 €</p>
                </div>
                <div>
                    <img src="https://www.fillow.it/images/products/thumbnails/1447331279-06973700.jpg" width:="150" height="180" />
                    <p>Bullet 140 43,80 €</p>
                </div>
            </div>
        </article>
    </section>

    <aside>
        <h1>About</h1>
        <ul>
            <li><a href="SkatePark Milano.html">SkatePark Milano</a></li>
            <li><a href="Street Post.html">Street Post</a></li>
            <li><a href="Bowl Post.html">Bowl Post</a></li>
        </ul>
    </aside>
    <footer>
        <p>copyright 2021 - solotchi.livio - siummmmm - info@miosito.com</p>
    </footer>

</body>

</html>

</html>