<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>SkateShop</title>
    <link href="static/css08-11 (2021).css" rel="stylesheet">
</head>
 
<body>
    <header>
        <img src="static/logo_large.png" />
    
    </header>
    <nav>
        <ul>

            <li><a href="/storia">Storia</a></li>
            <li> <a href="/home">Skateboards</a>
                <ul>
                    <li><a href="/tavole">Tavole</a></li>
                    <li><a href="/truck">Truck</a></li>
                    <li><a href="/ruote">Route</a></li>
                    <li><a href="/cuscinetti">Cuscinetti</a></li>
                    <li><a href="/hardware">Hardware</a></li>
                    <li><a href="/grip_tape">Grip-tape</a></li>
                    <li><a href="/tool">Tool</a>
                    <li><a href="/wax">Wax</a>
                </ul>
                </li>
                <li> <a href="/home">Guida</a>
                    <ul>
                        <li><a href="/guida_tavole">Guida Tavole</a></li>
                        <li><a href="/guida_truck">Guida Truck</a></li>
                        <li><a href="/guida_ruote">Guida Ruote</a></li>
                    </ul>
                </li>

            <li><a href="/contatti">Contatti</a></li>

            <li><a href="/maps">dove trocarci</a></li>
        </ul>

    </nav>
    <div class="content">
        <section>

            <article>
                <header>
                    <h1>Milan SkateShop</h1>
                </header>
                <img src="https://www.blide.zone/wp-content/uploads/2021/01/GIOVANNA-TEMPLATE-IMMAGINE-IN-EVIDENZA-3.jpg" />
            </article>
        </section>
    </div>

    <footer>
        <p>copyright 2021 - solotchi.livio - siummmmm - info@miosito.com</p>
    </footer>

</body>

</html>

</html>