<form action="/login">
  <link rel="stylesheet" type="text/css" href="static/newaccount.css" />
  <div class="container">
    <h1>Login</h1>

    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    

  <a href="#">Terms & Privacy</a>.</p>
    <button type="submit" class="registerbtn">Register</button>
  </div>

  <div class="container signin">
    <p>don't have an account? <a href="#">register here</a>.</p>
  </div>
</form>