<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <title>Street Post</title>
    <link href="static/css08-11 (2021).css" rel="stylesheet">
</head>
 
<body>
    <header>
        <img src="static/logo_large.png" />
        <h1>Skate Shop </h1>
        <h1>Street Post</h1>

    </header>
    <nav>
        <ul>
            <li><a href="/home">Home</a></li>

        </ul>

    </nav>

    <section>

        <article>
            <header>
                <h1>Questo è il titolo dell’articolo</h1>
            </header>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In diam lacus, bibend port. </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In diam lacus, bibend vulpu. </p>
            <footer>
                Footer articolo
            </footer>
        </article>
    </section>

    
    <footer>
        <p>copyright 2021 - solotchi.livio - siummmmm - info@miosito.com</p>
    </footer>

</body>

</html>

</html>